:root {
  --primary-color: #2b2b2b;
  --secondary-color: rgb(80, 80, 80);
  --overlay-color: rgba(0, 0, 0, 0.6);
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1150px;
  height: 100%;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.navbar {
  font-size: 1.5rem;
  padding: 1.3rem 0;
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
  height: 8vh;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav li:hover {
  border-bottom: 2px solid var(--secondary-color);
}

.navbar .nav a {
  padding: 1rem;
}

.navbar .nav a:hover {
  color: #555;
}

/* section a */

.section-a {
  height: calc(100vh - 8vh);
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}

.section-a h1 {
  font-size: 3rem;
  color: var(--primary-color);
}

.section-a p {
  /* margin: 0 1rem; */
  text-align: left;
}

.section-a .content {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards 1.5s;
}
.section-a img {
  animation: fromTop 1.5s ease-in-out forwards;
}

/* section b */

.section-b {
  position: relative;
  background: url("../img/section-b.jpg") no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner {
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  /* max-width: 1100px; */
  padding: 2rem;
}

.section-b-inner h2 {
  font-size: 4rem;
}

.section-b-inner h3 {
  font-size: 2.5rem;
}

.section-b-inner p {
  font-size: 1.5rem;
}

/* section c */

.section-c .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  grid-gap: 2rem;
  width: 90%;
  margin: auto;
  padding: 3rem;
}

.section-c .cards > div {
  padding: 3rem;
}

.section-c .cards > div .svg {
  height: 120px;
  padding: 2rem;
  padding-top: 0;
}

.section-c h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
/* section d */
.section-d {
  height: 800px;
}

.section-d .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100%;
}

.section-d .gallery div:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-d .gallery div:nth-child(2) {
  grid-row: 1;
  grid-column: 3/5;
}

.section-d .gallery div:nth-child(5) {
  grid-row: 2;
  grid-column: 4/6;
}
.section-d .gallery div,
.section-d .gallery a,
.section-d .gallery img {
  width: 100%;
  height: 100%;
}

.section-d .gallery div {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  perspective: 1000;
}

.section-d .gallery a {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}
.section-d .gallery a img {
  object-fit: cover;
}

.section-d .gallery .img2 {
  transform: rotateY(180deg);
}

.section-d .gallery div:hover .img1 {
  animation: rotateIn 1s ease forwards;
  z-index: 0;
}

.section-d .gallery div:hover .img2 {
  animation: rotateOut 1s ease forwards;
}

/* footer */

.section-footer {
  background: var(--primary-color);
  color: white;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}
.section-footer a > i:hover {
  color: #ccc;
}

/* Email Form */

.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

.credit {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  background: var(--secondary-color);
  color: white;
}

.credit .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 1rem;
}

.credit .container .logos {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.credit .container .logos .fa {
  font-size: 2rem;
  margin-left: 20px;
}

.credit a {
  color: white;
}
/* Utilities */

.btn {
  display: inline-block;
  margin: 1rem 0;
  padding: 0.8rem 1.8rem;
  font-size: 1.2rem;
  color: white;
  background: var(--primary-color);
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

/* media queries */

@media (min-width: 1400px) {
  .section-d {
    height: 1000px;
  }
}
@media (max-width: 1000px) {
  .section-a img {
    width: 65%;
  }
  .section-d {
    height: 600px;
  }
}
@media (max-width: 820px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 0;
  }
  .section-a .container div:first-child {
    order: 2;
  }
  .section-a .container div:last-child {
    order: -1;
  }
  .section-a img {
    width: 70%;
    margin: 0 auto;
  }
  .section-b-inner h2 {
    font-size: 3rem;
  }
  .section-c .cards {
    display: block;
  }
  .section-c .cards > div {
    padding: 3rem;
  }
  .section-d .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-d .gallery div:first-child {
    grid-row: 1/1;
    grid-column: 3/4;
  }
  .section-d .gallery div:nth-child(2) {
    grid-column: 1/3;
  }
  .section-d .gallery div:nth-child(4) {
    display: none;
  }
  .section-d .gallery div:last-child {
    grid-column: 2/4;
  }

  .section-footer {
    padding: 2rem 0;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
  .section-footer .email-form {
    width: 70%;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 70%;
  }
  .section-c .cards > div {
    padding: 1rem;
  }
  .section-c .cards .btn {
    display: none;
  }
  .section-c .cards > div .svg {
    height: 80px;
    padding: 1rem;
  }
  .section-d {
    height: 450px;
  }
  .credit .container {
    height: 12vh;
    padding: 1rem 0;
    grid-template-columns: 1fr;
  }
  .credit .container p {
    margin: 0;
    padding: 2px;
    font-size: 1.3rem;
  }
  .credit .container .logos .nav-icon {
    margin: 0;
    font-size: 3rem;
    margin-left: 8px;
  }
}

@keyframes fromTop {
  from {
    transform: translateY(-300%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes rotateIn {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}

@keyframes rotateOut {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0);
  }
}
